<html>
    <head>   
        <title style>biografia</title>
    </head>
    <body>
        <h1 style="color: greenyellow; text-align: center;">MI BIOGRAFIA</h1> 
        <ul>
            <img src="foto de niña.docx" height="250 px" width="300 px"> 
            <p style="color:red;text-align:center;border-color:aqua; style= font-size:60">NIÑES</li>
            <p style= color:blueviolet;> Cuando cumpli mi primer añito me lo celebraron en una iglesia evagelica invitaron
                a personas mas cercanas a mi familia, a lcos 5 años ingrese a estudiar Parvulitos al principio no queria
                ir a estudiar tenia miedo, con el tiempo me fui acostumbrando logre salir de parvulitos de primero primaria y segundo
                cuando ingrese a tercero primaria me toco con señO Zuly me fue muy bien, sali a participar para reina escolar 
                me lleve el primer lugar y fui a participar en el Instituto Carlos Lutman Klenze para Niña Independencia y gane
                haci pase tercero primeria y cuarto, cuando llegue a sexto primaria me costo ya que me tenia que adaptar a otras cosas 
                gane, y asi logre ganar mis estudios primarios.
                <img src=" villa de Guadalupe.docx" height="250 px" width="300 px">       
            </p>
            <li style="color: blue; text-align: center; border-color:blue">ADOLECENCIA</p>
                <p style="color:deeppink;"> Cumpli mis 12 años y entre a estudiar a primer basico en el Instituto Carlos Lutman 
                Klenze, cuando fue mi primer dia de clases tenia algo de miedo porque iba hacer diferente todo, conoci nuevos compañeras,
                nuevos maestros, me costo un poco adaptarme, logre ganar el primer año, cuando entre a segundo basico ya me habia adaptado
                ese año no me costo mucho gane ese grado, en tercero basico todo fue a distancia solo llegabamos a dejar deberes
                ya que estaba la pandemia, la pandemia vino afectar mucho la educacion ya que no era lo mismo estudiar presencial que a 
                distancia sali de tercero basico, entre a primer año de carrera me tuve que adaptar a nuevas cosas, a nuevos maestros, 
                me costo mucho la materia de matematicas tenia miedo de perder el año ya que me estaba costando mucho las materias 
                pero logre ganar y entre a segundo año de carrera y estoy a unos meses de poder graduarme ya que es la ilucion que tengo
                de que mis padred me puedan ver graduada."</p>
                <img src="Carlos luttman.docx" height="250 px" width="300 px">

        </ul>
